<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
</head>
<body>
<section class="calanderpage">
    <h1 class="title">Mood Tracker</h1>
    <div class="user_inputs">
        <select name="month" id="userMonth" onclick="changeMonth(this.value)">
        <option value="1">January</option><option value="2">February</option>
        <option  value="3">March</option><option value="4">April</option>
        <option value="5">May</option><option value="6">June</option>
        <option value="7">July</option><option value="8">August</option>
        <option value="9">September</option><option value="10">October</option>
        <option value="11">November</option><option value="12">December</option>
        </select>
        <input oninput="changeYear(this.value)" id="Year" type="text" value="2023">
    </div>
    <section id="calander"></section>
    <div class="dateAndStatsButton">
        
        <input id="currentDate" type="button" value="Go to current date">
        <div  id="StatsButton">
            <img src="statsImg.png" alt="stats" width="25px">
        </div>
    </div>

</section>

<section id="mode_box">
    <div class="modeBox" id="MoodChoosingBox">
        <h1>choose your mode...</h1>
        <div id="userDateSetEmoji">16/11/2023
        </div>
        <div id="all_moods">
            <span class="mood" id="mood1"> 😊 </span>
            <span class="mood" id="mood2"> 😄 </span>
            <span class="mood" id="mood3"> 😑 </span>
            <span class="mood" id="mood4"> 😢 </span>
            <span class="mood" id="mood5"> 😡 </span>
        </div>
    </div>
   <h1 class="court">"Every day is a gift, and it's up to us to make the most of it."</h1>

    <div id="moodtohome">
        <img src="backimg.png" alt="stats" width="25px" >
    </div>

</section>



<section id="stats_page">
    <div id="statsToHome">
       <img src="backimg.png" alt="stats" width="25px" >
    </div>
    <div id="chartContainer" style="height: 370px; width: 95%;"></div>
<script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
    </div>
</section>

<section id="info_page">
    <div id="infoBack">
        <img src="backimg.png" alt="info" width="25px" >
    </div>
    <h1>Features</h1>
    <h3>Description:</h3> <br>
        Record and remove your daily mood with ease. Select specific dates and get a clear overview of your month with a simple pie chart. Keep it simple, track your feelings, and gain insights into your emotional well-being.</h3>
    <p>Certainly! Here are the definitions for each feature:</p><br>

        <h3>Record or Remove Mood for the Day:</h3><br>
            <p>This feature allows users to log or delete their current emotional state for a specific day. It provides a way to keep a record of how they feel at any given moment.</p><br>
        
        <h3>Select Dates:</h3><br>
            <p> With this feature, users can choose specific dates to view or log their mood entries. It offers flexibility in tracking emotions for past, present, or future dates.</p><br>
        <h3>See Your Stats for the Month in the Form of a Pie Chart:</h3><br>
           <p>This feature provides users with a visual representation of their mood data for an entire month. It displays the distribution of different emotions in the form of a pie chart, offering a quick and easy-to-understand overview of their emotional patterns.</p>
    </section>


    <div id="infoIcon">
        <img src="info.png" alt="info" width="35px">
    </div>


        <img id="NoStats" src="noStats.png" alt="noStatsEmoji" width="95%">



        <section id="court_page">
            <div class="court-box">
              <p class="court">"Cherish today, for it is a gift that you won't receive again."</p>
            </div>
         </section>
</body>
</html>
<script src="calanderUi.js"></script>
<script src="object.js"></script>
<script src="UiAndObject.js"></script>
<script src="PageMoment.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    html{
        width:100%;
        height:100%;
    }
    body{
        min-width:400px;
        height:100vh;
        overflow: hidden;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .calanderpage{
        width:100%;
        min-height:100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .title{
        text-align: center;
        position: absolute;
        top: 0;
        padding: 1em;
        font-size: 2em;
    }
    #calander{
        width:90%;
        height:50vh;
    }
    .datedox{
        width:12%;
        margin: 0.8% 1.13%;
        height:12%;
        font-size: 1.3em;
        text-align: center;
        padding-top: 0.5em;
        background-color: white;
        box-shadow: 1px 1px 5px rgba(8, 100, 105,18%);
        border-radius: 5px;
        display:inline-block;
        position: relative;
    }
    .user_inputs{
        width:90%;
        text-align: center;
        margin:1.5em auto;
        font-size: 1.2em;
    }
   
    #userMonth,#Year{
     border-radius: 5px;
     font-size: 1em;
     background-color: white;
     border:1px solid rgb(10, 40, 81);
     margin-right: 0.5em;
    }
    #Year{
      width:20%;
      text-align: center;
      border-radius: 5px;
      margin-left: 0.5em;
    }
    #currentDate{
        font-size: 1.2em;
        padding: 0.2em 0.5em;
        border-radius: 5px;
        background-color: white;
        border: 1px solid rgb(11, 101, 161 ,75%);
    }
    #StatsButton{
     border: 1px solid rgb(11, 101, 161,75%);
     padding:0.2em 0.5em;
     border-radius: 5px;
    }
    .dateAndStatsButton{
        width:350px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        bottom: 4em;
    }


    #mode_box{
        min-width: 400px;
        width: 100%;
        height:0;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.2s;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center;
        z-index: 3;
    }
    #all_moods{
        width:100%;
        display: flex;
        justify-content: space-evenly;
        margin-top: 1em;
    }
    .mood{
        margin-top: 0.5em;
        font-size: 1.6em;
        border-radius: 50%;
        box-shadow: 1px 1px 5px  rgb(10, 119, 144);
        transition: 1s;
        padding:0em 0.15em;
    }
    .court{
        padding: 0.7em;
        width:90%;
        text-align: center;
        margin-top: 1em;
        box-shadow: 1px 1px 7px  rgb(0, 72, 71);
        background-color: white;
        border-radius: 10px;
    }
    .modeBox{
        border: 1px solid rgb(12, 125, 121,30%);
        background-color: white;
        box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
        width:90%;
        text-align: center;
        padding: 1em;
        border-radius: 10px;
       
    }
    .modeBox h1{
        padding-bottom: 1em;
    }
    #userDateSetEmoji{
        font-size: 1.5em;
    }
    .emojibox{
        width:40%;
        height:40%;
        position: absolute;
        top: -7%;
        left: -9%;
        font-size: 0.9em;
        padding-right: 10px;
    }
    #stats_page{
        min-width: 400px;
        width:100%;
        height:0;
        overflow: hidden;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0;
        left:0;
        transition: 0.3s;
        z-index: 2;
    }
    #stats_page h1{
        font-size: 2.2em;
        position: absolute;
        top: 0;
        padding: 1em;
    }
    #pichart_page{
        overflow: hidden;
        border-radius: 5px;
    }
    #statsToHome{
        height:51px;
        font-size: 2.5em;
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        border-radius: 50%;
        overflow: hidden;
    }
    select option {
    width: 550px;
}

.dayStyle{
    width:14.2%;
    display:inline-block;
    box-shadow: none;
    border-bottom: 1px solid black;
    text-align: center;
    padding:0.7em;
    margin-bottom: 0.5em;
}

#info_page{
    width:100%;
    height:0;
    padding: 1em;
    opacity: 0;
    overflow: scroll;
    position: relative;
    position: absolute;
    top: 0;
    left:0;
    z-index: 2;
    background-color: white;
    transition: 0.3s;
}
#info_page h3{
    color:rgb(3, 115, 144);
}
#info_page h1{
    text-align: center;
    padding-bottom: 1em;
}
#infoBack{
    position: absolute;
    top: 1em;
    left: 1em;;
}
#infoIcon{
    padding-top: 0.3em;
    position: absolute;
    top: 2em;
    right:1.5em;
}
#moodtohome{
   position: absolute;
   top: 2em;
   left:0.2em;
}
#NoStats{
    max-width: 400px;
    transition: 0.9s;
}


#court_page {
  /* border: 1px solid red; */
  min-width: 400px;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:white;
  position: absolute;
  top: 0;
  left:0;
  opacity: 1;
  /* transition:3s opacity 2s,1s display 5s; */
  overflow: hidden;
  z-index: 3;
}
 .court-box{
   /* background-color: rgba(167, 209, 231, 0.685); */
   border-radius: 15px;
   text-align: center;
   margin: auto;
   width:80%;
 }
 .court{
   font-size:1em;
   padding: 1em;
 }
@media only screen and (min-width: 1000px) {
   body{
    width:70%;
    margin: auto;
   }
}


</style>